{
    "name": "fuf/builder-bundle",
    "description": "Tools for symfony projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Martel",
            "email": "cm@fuf.de"
        }
    ],
    "version": "0.2.2",
    "require": {
        "symfony/process": "2.7.*"
    },
    "autoload": {
        "psr-4": { "Fuf\\BuilderBundle\\": "src" }
    }
}
